.scaler {
    display: grid;
    overflow: scroll;
    flex: 1;
    max-height: 100%;
    position: relative;
}

.scaler>div {
    transform-origin: top left;
    scale: var(--customScale);
}

.invoiceBody {
    --invoiceMainColor: #044b85;
    --invoiceSecondaryColor: #f59b25;
    color: #000;
    width: 100vw;
    /* width: 100%; */
    aspect-ratio: 17/22;
    position: relative;
    display: grid;
}

.invoiceBody h2 {
    all: unset;
    font-size: 8vw;
}

.invoiceBody h3 {
    all: unset;
    font-size: 2vw;
    font-weight: bold;
    color: var(--mainColor)
}

.invoiceBody p {
    all: unset;
    font-size: 2vw;
}

.invoiceBody .smallText {
    all: unset;
    font-size: 1.5vw;
}


.invoiceBody svg {
    width: 2.5vw;
    fill: #fff;
}

.tableHeader>div {
    background-color: transparent !important;
}

.tableHeader>div:first-of-type {
    background-color: var(--invoiceSecondaryColor) !important;
}

.tableRowCont {
    display: grid;
    grid-template-columns: .3fr 4fr 1fr 1fr 1fr;
}


.tableRowCont>div {
    display: grid;
    align-items: center;
    text-align: center;
    background-color: #eee;
}

.tableRowCont>div:nth-of-type(2) {
    text-align: left;
    padding: 2%;
    background-color: #fff;
}





.settingsCont {
    background-color: beige;
    flex: 1;
    padding: 1rem;
    color: #000;
    display: grid;
    align-content: flex-start;
    max-height: 100%;
    overflow-y: auto;
}


.servicesCont::-webkit-scrollbar {
    height: 15px;
    width: 5px;
}


@media only screen and (max-width: 600px) {

    .settingsCont {
        position: absolute;
        right: 0;
        top: 0;
        width: min(90%, 600px);
    }

}